# sevice-online-pocs

./: .gitignore  README.md
ui-frontend-portal/: .gitignore  README.md  package.json  pom.xml
ui-frontend-portal/e2e/: app.e2e-spec.ts  app.po.ts
ui-frontend-portal/src/: constants.ts  index.html  styles.scss
ui-frontend-portal/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
ui-frontend-portal/src/app/auth/: already-logged-in.guard.ts  app-info.service.spec.ts  app-info.service.ts  auth.module.ts  settings.service.ts  user-auth.service.ts  user-required.guard.ts
ui-frontend-portal/src/app/gambit/: gambit-routing.module.ts  gambit.module.ts
ui-frontend-portal/src/app/gambit/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
ui-frontend-portal/src/app/gambit/form-row/: form-row.component.ts
ui-frontend-portal/src/app/gambit/model/: AppInfo.ts  BuyVoucherRequest.ts  BuyVoucherResponse.ts  DeviceErrorResponse.ts  DeviceGameObjectiveInfo.ts  DeviceInfoResponse.ts  DeviceQuestionInfo.ts  DeviceQuestionResult.ts  GameObjectiveInfo.ts  GamePlayedRequest.ts  GamePlayedResponse.ts  ImInfo.ts  ManageOfferInfo.ts  ManageShopInfo.ts  ManageVoucherInfo.ts  OfferInfo.ts  OfferStatistic.ts  PageManageOfferInfo.ts  PageManageShopInfo.ts  PageManageVoucherInfo.ts  PagePartnerInfo.ts  PartnerInfo.ts  PartnerStatistic.ts  PositionInfo.ts  RedeemCodeRequest.ts  RedeemCodeResponse.ts  RedeemVoucherRequest.ts  RedeemedCodeInfo.ts  RegisterDeviceRequest.ts  RegisterDeviceResponse.ts  RegisterOfferRequest.ts  RegisterPartnerRequest.ts  RegisterShopRequest.ts  ShopInfo.ts  Sort.ts  StatisticsResponse.ts  UpdatePositionRequest.ts  UpdateVoucherRequest.ts  VoucherInfo.ts  VoucherRedeemedRequest.ts  (+4 more)
ui-frontend-portal/src/app/gambit/offer-edit/: offer-edit.component.html  offer-edit.component.ts
ui-frontend-portal/src/app/gambit/offers-management/: offers-management.component.html  offers-management.component.spec.ts  offers-management.component.ts
ui-frontend-portal/src/app/gambit/partner-dashboard/: partner-dashboard.component.html  partner-dashboard.component.ts
ui-frontend-portal/src/app/gambit/partner-edit/: partner-edit.component.html  partner-edit.component.ts
ui-frontend-portal/src/app/gambit/partner-setting/: partner-setting.component.html  partner-setting.component.spec.ts  partner-setting.component.ts
ui-frontend-portal/src/app/gambit/partners-management/: partners-management.component.html  partners-management.component.spec.ts  partners-management.component.ts
ui-frontend-portal/src/app/gambit/services/: admin.guard.ts  chart-data.service.ts  gambit-api.service.spec.ts  gambit-api.service.ts
ui-frontend-portal/src/app/sensors/: sensors-routing.module.ts  sensors.module.ts
ui-frontend-portal/src/app/shared/: form-helper.ts  shared.module.ts
ui-frontend-portal/src/app/user/: user-routing.module.ts  user.module.ts
ui-frontend-portal/src/styles/: _bosch-bootstrap-fonts.scss  _defaults.scss  bosch-theme.scss
ui-frontend-portal/src/styles/base/: _colors.scss  _tooltip.scss  _variables.scss
ui-frontend-portal/src/styles/sensors/: _dashboards.scss
ui-frontend-portal/src/styles/utils/: _mixins.scss
(+235 files in other folders)
